<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChronoGit.ViewModels"
        xmlns:m="using:ChronoGit.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChronoGit.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ChronoGit"
        KeyDown="WindowKeyDown">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding EscPressed}" />
        <KeyBinding Gesture="Delete" Command="{Binding DeletePressed}" />
        <KeyBinding Gesture="Up" Command="{Binding UpArrowPressed}" />
        <KeyBinding Gesture="Down" Command="{Binding DownArrowPressed}" />
        <KeyBinding Gesture="Ctrl+Up" Command="{Binding ControlUpArrowPressed}" />
        <KeyBinding Gesture="Ctrl+Down" Command="{Binding ControlDownArrowPressed}" />
        <KeyBinding Gesture="E" Command="{Binding EPressed}" />
        <KeyBinding Gesture="F" Command="{Binding FPressed}" />
        <KeyBinding Gesture="L" Command="{Binding LPressed}" />
        <KeyBinding Gesture="P" Command="{Binding PPressed}" />
        <KeyBinding Gesture="R" Command="{Binding RPressed}" />
        <KeyBinding Gesture="S" Command="{Binding SPressed}" />
        <KeyBinding Gesture="V" Command="{Binding VPressed}" />
    </Window.KeyBindings>

    <Grid RowDefinitions="Auto, *, Auto"
    x:Name="Root">
        <ScrollViewer Grid.Row="1">
            <!-- This ItemsControl show all added ToDoItems. -->
            <!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own -->
            <ItemsControl Name="CommandsView" ItemsSource="{Binding Commands}">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
